<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\shoot.cs">
    <Files>
      <File FileName="Assets\scripts\shoot.cs" Line="32" Column="20" />
      <File FileName="Assets\scripts\distance.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Destory.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\coll.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>